[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 3 --bind 0.0.0.0:8000 Dorm6HelperBot.wsgi:application
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python3 -m bot.main
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true